===========
pinMode()
==========

描述
=====
将指定的引脚配置成输出或输入。

语法
=====
pinMode(pin,mode)

参数
====
pin:要设置模式的数字信号引脚
mode:有三种设置

+------------+--------------+------------+
|INPUT_AIN   |OUPUT         |INPUT       |
+------------+--------------+------------+
|输入模拟信号 |输出数字信号   |输入数字信号 |
+------------+--------------+------------+


返回
====
无

例程
=====
该例程展示一个LED灯（接D13引脚）闪烁

.. code:: c

        LED = 13;//LED连接到数字引脚13
        void setup() {
        pinMode(LED,OUTPUT);//初始化13号数字引脚，设置为输出
        }
        
        void loop() {
            digitalWrite(LED,LOW);//点亮LED
            delay(1000);//延迟一秒
            digitalWrite(LED,HIGH);//熄灭LED
            delay(1000);//延迟1秒
            
        }
 

注意
====
模拟输入脚也能当做数字脚使用，参加A0，A1，等