++++++++++++++++++
Serial1.println()
++++++++++++++++++

描述
====
以人们可理解的ASCII文本形式打印数据到串口监视窗口,并且每次传输数据会添加一个回车符与换行符。\
(ASCII 13, 或 '\r'及换行符ASCII 10, 或 '\n')。

语法
====
Serial1.println(data,format) 

或者

Serial1.println(data)

参数
====
data:可以是多种类型。

+--------------------------------+--------------+
| 程序语句                       | 监视窗口显示 |
+================================+==============+
|Serial1.print(78)               |            78|
+--------------------------------+--------------+
|Serial1.print(1.23456)          |          1.23|
+--------------------------------+--------------+
|Serial1.print('N')              |             N|
+--------------------------------+--------------+
|Serial1.print("Hello,world!")   | Hello,world! |
+--------------------------------+--------------+

格式：可以自己定义输出的基数（整数数据类型）或小数位数（浮点类型）；\
可以是BIN（二进制，或以2为基数），OCT（八进制，或以8为基数），DEC（十进制，或以10为基数），HEX（十六进制，或以16为基数）。\
对于浮点型数字，可以指定输出的小数数位。例如

+----------+----------+--------------------------+------------+
|format值  |格式种类  |程序语句                  |监视窗口显示|
+==========+==========+==========================+============+
|BIN       |二进制    |Serial1.println(78,BIN)   |     1001110|
+----------+----------+--------------------------+------------+
|OCT       |八进制    |Serial1.println(78,OCT)   |         116|
+----------+----------+--------------------------+------------+
|DEC       |十进制    |Serial1.println(78,DEC)   |          78|
+----------+----------+--------------------------+------------+
|HEX       |十六进制  |Serial1.println(78,HEX)   |4E          |
+----------+----------+--------------------------+------------+
|阿拉伯数字|指定小数位|Serial1.println(1.23456,2)|1.23        |
+----------+----------+--------------------------+------------+

返回
====
返回写入的字节数

例程
====
以下例程通过Serial1.println()实现stduino与电脑间的串口通讯，每秒输出"Hello,world!",并换行。

.. code:: c

	void setup() {
		
	  // put your setup code here, to run once:
	Serial.begin(9600);//初始化
	}

	void loop() {
	  // put your main code here, to run repeatedly:
	Serial1.println("Hello,World");
		delay(1000);
	}


注意
====


访问\ `Stduino官网 <http://stduino.com/forum.php>`_ ，了解更多Stduino动态